<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="viewproduct.css" />
<title>Bid</title>
</head>
<body>
  <div id="header">
    <a href="<?php echo ROOT_URL;?>/index">Index</a>
    <a href="<?php echo ROOT_URL;?>/help">Help</a>
    <a href="<?php echo ROOT_URL;?>/login">Login</a>
    <a href="<?php echo ROOT_URL;?>/register">Register</a>
    <a href="#">Sell</a>
  </div>
  
  <div id="content">
    <form class="form-wrapper cf">
        <input type="text" placeholder="Search here..." required>
        <button type="submit">Search</button>
    </form>
   <div class="pic">
     <img src="1.jpg"  height="350px" width="350px"/>
   </div>
   <div class="pic1">
     <img src="2.jpg"  height="50px" width="50px"/>
   </div>
   <div class="pic2">
     <img src="2.jpg"  height="50px" width="50px"/>
   </div>
   <div class="pic3">
     <img src="3.jpg"  height="50px" width="50px"/>
   </div>
   <div class="pic4">
     <img src="4.jpg"  height="50px" width="50px"/>
   </div>
   <div class="pic5">
     <img src="1.jpg"  height="50px" width="50px"/>
   </div>
   
   <div class="proba">
    <p><strong>Canon EOS 1200D Digital SLR Camera with EF-S 18-55mm f/3.5-5.6 III Lens</strong></p>
	<p><b>by</b> Canon(username)</p>
	<p><b>Type:</b> <a href="#"> Buy It Now </a> </p>
	<p><b>What else?</b></p>
   </div>
   
   <hr class="sep" />
   <div class="text1">
   <p><strong>Product Information</strong></p>
   </div>
   <hr class="sep1" />
   <hr class="sep2" />
   <div class="text2">
   <p2><strong>Details</strong></p2>
   </div>
   <div class="text3">
   <p1><strong>Description</strong></p1>
   </div>
	<div id="footer">
      FOOTER <br/>
    </div>
	
</body>
</html>